# I included the env file so you don't have to setup your own
# Note that the envs won't be integrated with your deployments
# You need to add them manually for your target platforms
# For platforms like Vercel, you can just copy the whole envs and paste them directly in the first input field.

WHY="Because I want to save your time :) Please use it wisely!"
SUPABASE_URL="https://vdndplpnoeuukgycjptv.supabase.co"
SUPABASE_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkbmRwbHBub2V1dWtneWNqcHR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ0MzM5NTQsImV4cCI6MjAxMDAwOTk1NH0.cBNyel5Tu7pvReMjweBcSqOGdeOy-gjOg4Ss_TAlwmA"